<html>
  <head>
    <title>Samplesss Apaap</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./bootstrap.css"/>

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script src="laydate/laydate.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <style>
    .root{
      padding-top: 80px;
      font-size: 18px;
    }
  </style>
  <body>
<div class="container">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">


      <div class="navbar-header">
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <!--<li><a href="#about">About</a></li>-->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav></div>
    <div id='root' class="root">
    </div>
    <input id="hello" class="laydate-icon">

    <script src="/bundle.js"></script>

    <script type="text/javascript">
        // layer.msg('Hello layer');
        // layer.load(1);
        // layer.open({
        //     content: '<div><a href="#">aaaaa</a></div>',
        //     yes: function(index){
        //         //do something
        //         layer.close(index); //一般设定yes回调，必须进行手工关闭
        //     }
        //
        // });


        laydate({
            elem: '#hello', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
            event: 'focus', //响应事件。如果没有传入event，则按照默认的click
            fixed: true
        });

    </script>
  </body>

</html>
